{
  "name": "@fab/pipeline",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "description": "FAB corpus export + training/artifact pipeline (SPEC-APP.md §7-8).",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:run": "vitest run",
    "test": "vitest run",
    "test:py": "train-vision/.venv/bin/python -m pytest train-vision/tests -q --no-header -p no:cacheprovider",
    "gate": "npm run typecheck && npm run test:run && npm run test:py",
    "export": "tsx src/cli.ts",
    "qa:generate": "tsx src/qa/cli.ts",
    "qa:smoke": "tsx src/qa/smoke.ts",
    "behavior:build": "tsx src/behavior/cli.ts",
    "qa:sample": "tsx src/sampling/cli.ts",
    "dataset:build": "tsx src/dataset/cli.ts",
    "dispatch": "tsx src/dispatch/cli.ts",
    "train": "tsx src/training/cli.ts",
    "export-model": "tsx src/export/cli.ts",
    "eval": "tsx src/eval/cli.ts",
    "images:download": "tsx src/images/cli.ts",
    "benchmark:manifest": "tsx src/benchmark/cli.ts",
    "composites:generate": "tsx src/composites/cli.ts generate",
    "composites:sample-sheet": "tsx src/composites/cli.ts sample-sheet",
    "knowledge:build:full": "tsx src/knowledge/cli.ts full",
    "knowledge:build:delta": "tsx src/knowledge/cli.ts delta",
    "publish:dry-run": "tsx src/publish/cli.ts dry-run",
    "publish:release": "tsx src/publish/cli.ts publish"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@fab/manifest-schema": "workspace:*",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.10"
  }
}
